version: '2.0'
services:
  indexer:
    image: iart/indexer
    build: .
    ports:
      - 50051:50051
    networks:
      - indexer_net
    links:
      - redisai
      - elasticsearch
    volumes:
      - type: bind
        source: /data/1/data/iart/models/web/
        target: /models
      - type: bind
        source: /home/matthias/projects/iart/indexer/config.json
        target: /config.json
  redisai:
    image: redisai/redisai:1.0.1
    networks:
      - indexer_net
    volumes:
      - type: volume
        source: redisai_data
        target: /data
  elasticsearch:
    image: elasticsearch:7.9.1
    networks:
      - indexer_net
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
    ports:
      - 9200:9200
    volumes:
      - type: bind
        source: /data/1/data/iart/elasticsearch/data
        target: /usr/share/elasticsearch/data
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65530
        hard: 65530

networks:
  indexer_net:
    name: indexer_network
  
volumes:
  elasticsearch_data:
    name: indexer_elasticsearch_data
  redisai_data:
    name: indexer_redisai_data
